<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
        android:title="@string/lblListItem" />
    <item
        android:id="@+id/nav_add_fa"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/navAddFair" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/nav_map" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/lblExit" />
</menu>