<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FairFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lblFairs"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvNameFair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameFair"
            />

        <EditText
            android:id="@+id/etNameFair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DescriptionFair"
            />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddressFair"
            />

        <EditText
            android:id="@+id/etAddressFair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            />

        <TextView
            android:id="@+id/tvInitialDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DateInitial"
            />

        <EditText
            android:id="@+id/etInitialDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            />

        <TextView
            android:id="@+id/tvFinalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DateFinal"
            />

        <EditText
            android:id="@+id/etFinalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            />

        <TextView
            android:id="@+id/tvInitialHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HourInitial"
            />

        <EditText
            android:id="@+id/etInitialHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            />
        <TextView
            android:id="@+id/tvFinalHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/HourFinal"
            />

        <EditText
            android:id="@+id/etFinalHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />

        <Button
            android:id="@+id/btSaveFair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnCadastre" />

    </LinearLayout>

</FrameLayout>